<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FFFFFF">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="60dp">


    </android.support.v7.widget.RecyclerView>


</FrameLayout>